#GENERAL
PORT=
URL=

#JWT
JWT_SECRET=

#TYPEORM
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=

#RABBITMQ
RABBITMQ_VHOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOSTNAME=
RABBITMQ_HOSTNAME=
RABBITMQ_SECURE=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_MODULE_NAME=